<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/symbol.svg" />
    <link rel="stylesheet" href="../css/style.min.css">
    <title>hlegal - contact</title>
</head>

<body>
    <div id="container">
        <header id="header" class="header">
            <!-- first line -->
            <div class="header__info-block header__info-block_light">
                <div class="header__inner-container">
                    <ul class="header__lang">
                        <li><button class="header__lang-button header__lang-button_light">ук</button></li>
                        <li><button class="header__lang-button header__lang-button_light">ру</button></li>
                        <li><button
                                class="header__lang-button header__lang-button_light header__lang-button_active">en</button>
                        </li>
                    </ul>
                    <a class="header__address" target="_blank" href="https://goo.gl/maps/gais6Ypfb8HCMStz5">Kyiv,
                        Mechnikova str.,
                        14/1</a>
                    <a class="header__phone header__phone_light" href="tel:0800211972">0800 211 927</a>
                    <a class="header__facebook" href="#">
                        <svg class="header__facebook-item">
                            <use href="../sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- second line -->
            <div class="header__logo-block">
                <div class="header__inner-container">
                    <div class="header__logo-info">
                        <a class="header__wrap-logo" href="../index.html">
                            <img class="header__logo header__logo_active" src="../img/logo_light_theme.svg"
                                alt="Company logo">
                        </a>
                        <svg class="header__slash">
                            <use href="../sprite.svg#slash"></use>
                        </svg>
                        <span class="header__item">contact</span>
                    </div>
                    <button id="burger-icon" class="burger-menu burger-menu_light">
                        <span class="burger-menu__line burger-menu__line_light burger-menu__line_top"></span>
                        <span class="burger-menu__line burger-menu__line_light burger-menu__line_middle"></span>
                        <span class="burger-menu__line burger-menu__line_light burger-menu__line_disappear"></span>
                    </button>
                </div>
            </div>
            <!-- list menu -->
            <nav class="nav nav_light">
                <ul class="nav__list  nav__list_light">
                    <li class="nav__item nav__item_light">
                        <a class="nav__link nav__link_light" href="about.html">about us</a>
                    </li>
                    <li class="nav__item nav__item_light">
                        <a class="nav__link nav__link_light" href="services.html">services</a>
                    </li>
                    <li class="nav__item nav__item_light">
                        <a class="nav__link nav__link_light" href="team.html">team</a>
                    </li>
                    <li class="nav__item nav__item_light">
                        <a class="nav__link nav__link_light" href="publications.html">publications</a>
                    </li>
                    <li class="nav__item nav__item_light nav__item_active">
                        <a class="nav__link nav__link_light nav__link_active" href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- main content -->
        <main>
            <div class="contact">
                <div class="contact-info">
                    <a class="contact-info__address" target="_blank" href="https://goo.gl/maps/gais6Ypfb8HCMStz5">Kyiv,
                        <br> Mechnikova str, 14</a>
                    <div class="contact-info__wrap-connect">
                        <a class="contact-info__phone" href="tel:0800211972">0800 211 927</a>
                        <a class="contact-info__email" href="#">contact@forstudy.space</a>
                    </div>
                    <a class="contact-info__wrap-network" href="#" target="_blank">
                        <svg class="contact-info__facebook-item">
                            <use href="../sprite.svg#facebook"></use>
                        </svg>
                        <span class="contact-info__network-caption">Our page <br> on facebook</span>
                    </a>
                </div>
                <form class="contact-form" action="#">
                    <div class="contact-form__wrapper">
                        <h2 class="conversion">We would like to help you</h2>
                        <div class="contact-form__wrap-inputs">
                            <input class="contact-form__input" type="text" name="name" id="name"
                                placeholder="Name" >
                            <textarea class="contact-form__input contact-form__input_message" name="message" id="message"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="contact-form__wrap-inputs">
                            <p class="contact-form__question">How to answer you?</p>
                            <input class="contact-form__input" type="tel" name="phone" id="phone" placeholder="Phone number">
                            <input class="contact-form__input" type="email" name="email" id="email" placeholder="Email" >
                        </div>
                        <input class="contact-form__button contact-form__button_active" name="submit" type="submit" value="Send message">
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__wrap-info">
                    <div>
                        <div class="footer__address-wrap">
                            <span class="footer__address">Kyiv, Mechnikova str., 14/1</span>
                            <a class="footer__on-map" target="_blank" href="https://goo.gl/maps/gais6Ypfb8HCMStz5">on
                                map</a>
                        </div>
                        <div class="footer__contact">
                            <a class="footer__facebook" href="#">
                                <svg class="footer__facebook-item">
                                    <use href="../sprite.svg#facebook"></use>
                                </svg>
                            </a>
                            <a class="footer__phone" href="tel:0800211972">0800 211 927</span>
                                <a class="footer__email" href="#">contact@forstudy.space</a>
                        </div>
                    </div>
                    <span class="footer__copyright">&#169; 2021 HLEGAL Law company, LLC</span>
                </div>
            </div>
        </footer>
    </div>



    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>